# Swipe-Photo-Manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallery/sweeper/photo/cleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/sweeper/photo/cleaner/app/: AnalyticsService.java  App.java  AppInitializer.java  SPConstants.java
app/src/main/res/color/: tab_item_color.xml  tab_item_color1.xml
app/src/main/res/drawable/: bg_01.xml  bg_02.xml  bg_03.xml  btn_okl.xml  ic_group_placeholder.xml  ic_photo_placeholder.xml  ic_sort_ascending.xml  ic_sort_descending.xml  shape_bg_delete_enable.xml  shape_btn_ok_normal.xml  shape_group_select.xml  shape_item_setting.xml  shape_item_swipe_clean.xml  shape_trash_count_bg.xml  tab_item_settings.xml  tab_item_swipe_clean.xml  tab_item_trash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_swipe_trash.xml  activity_web.xml  edit_layout_bottom_bar.xml  fragment_photo_group.xml  fragment_settings.xml  fragment_trash.xml  item_group.xml  item_swipe_card.xml  item_swipe_clean.xml  item_trash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gallery/sweeper/photo/cleaner/: ExampleUnitTest.java
gradle/: libs.versions.toml
lib_base/: build.gradle
lib_base/src/androidTest/java/com/daz/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/java/com/daz/lib_base/base/: ABaseActivity.java  AVBAndroidViewModel.java  AVBBaseFragment.java  AVBBaseRecyclerViewAdapter.java  AVBSimpleActivity.java  BaseActivity.java  BaseBindingAdapter.java  BaseBindingRecyclerAdapter.java  BaseFragment.java  BaseRecyclerViewAdapter.java  Settings.java  SimpleActivity.java  SimpleFragment.java  VBBaseFragment.java  VBSimpleActivity.java
lib_base/src/main/java/com/daz/lib_base/dialog/: BaseDialogFragment.java  MessageDialogFragment.java  MessageDialogFragmentDataCallback.java  MessageDialogParams.java
lib_base/src/main/java/com/daz/lib_base/utils/: BitmapUtils.java  DecimalUtils.java  InputMethodUtil.java  PdfUtils.java  ScreenUtil.java  SingleClickListener.java  ToastHelper.java  XLog.java
lib_base/src/main/java/com/daz/lib_base/view/: ClearAbleEditText.java  ZoImageView.java
lib_base/src/main/java/com/daz/lib_base/view/bitmap/: CornerTransform.java  GlideCircleTransform.java  GlideCircleTransforms.java  GlideProxy.java  GlideRoundTransform.java  MyBitmap.java
lib_base/src/main/java/com/daz/lib_base/view/prompt/: Builder.java  CommonTipDialog.java  PromptButton.java  PromptDialog.java  PromptView.java  WrapHeightGridView.java
lib_base/src/main/java/com/daz/lib_base/view/scroll/: CustomHorizontalScrollView.java  CustomScrollView.java
lib_base/src/main/res/drawable/: btn_background.xml  btn_background_grenn.xml  btn_background_save.xml  frame_background.xml  shape_bg_orange.xml  shape_bg_orange_normal.xml  shape_blue.xml  shape_btn_ok.xml  shape_btn_ok_g.xml  shape_select.xml  shape_select_un.xml  shape_swipe_back_bg.xml  toast_background.xml
lib_base/src/main/res/layout/: common_tip_dialog.xml  dialog_fragment_message.xml  toast_custom_layout.xml
lib_base/src/main/res/values/: colors.xml  dimens.xml  themes.xml
lib_base/src/test/java/com/daz/lib_base/: ExampleUnitTest.java
lib_loading/: build.gradle
(+66 files in other folders)
