<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_03"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Setting"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Your trash is empty"
            android:textColor="#888888" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/tv_pp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_item_setting"
            android:gravity="center_vertical"
            android:padding="18dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/pp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawableEnd="@mipmap/arraw_right_g"
                android:gravity="center_vertical"
                android:text="Privacy Policy"
                android:textColor="#4F5253"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tv_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"  android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_item_setting"
            android:gravity="center_vertical"
            android:padding="18dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/tu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawableEnd="@mipmap/arraw_right_g"
                android:gravity="center_vertical"
                android:text="Terms of Service"
                android:textColor="#4F5253"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_item_setting"
            android:gravity="center_vertical"
            android:padding="18dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/version" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawableEnd="@mipmap/arraw_right_g"
                android:gravity="center_vertical"
                android:text="Version 1.0.0"
                android:textColor="#4F5253"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>